<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FusionChartDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.timeseries.js"></script>
</body>
</html>
